<%--
默认的外观模板。以下外观仅作为示例提供。

1. 命名的控件外观。SkinId 的定义应唯一，因为在同一主题中不允许一个控件类型有重复的 SkinId。

<asp:GridView runat="server" SkinId="gridviewSkin" BackColor="White" >
   <AlternatingRowStyle BackColor="Blue" />
</asp:GridView>

2. 默认外观。未定义 SkinId。在同一主题中每个控件类型只允许有一个默认的控件外观。

<asp:Image runat="server" ImageUrl="/images/image1.jpg" />
--%>
<%-- Panel--%>
<asp:Panel runat="server"  SkinId="PanelSkin" BackColor="#E9F3F5">
</asp:Panel>
<%-- TreeView--%>

<%-- TreeView--%>
<asp:TreeView runat="server" SkinId="MenuSkin" BackColor="#CCFFFF" BorderColor="#669999" BorderStyle="Double" 
     ShowExpandCollapse="True" ShowLines="True" ExpandDepth="0" NodeIndent="20" BorderWidth="5px" Width="120px">
  <NodeStyle CssClass="Menu_NodeStyle"/>
  <HoverNodeStyle Font-Bold="True" CssClass="Menu_HoverNodeStyle"  />
  <ParentNodeStyle Font-Bold="True" CssClass="Menu_ParentNodeStyle" />
  <LeafNodeStyle CssClass="Menu_LeafNodeStyle" />
  <SelectedNodeStyle CssClass="Menu_SelectedNodeStyle" />
</asp:TreeView>

<%-- Button--%>
<asp:Button runat="server" SkinId="ButtonSkin" CssClass="ButtonStyle"/>

<%-- LinkButton--%>
<asp:LinkButton runat="server" SkinId="LinkButtonSkin" CssClass="LinkButtonStyle" BorderWidth="3px"  />

<%-- GridView--%>
<asp:GridView runat="server" SkinId="GridViewSkin"  CssClass="GridView_Table"  GridLines="Both" BackColor="White">
   <HeaderStyle CssClass="GridView_HeaderStyle"  Font-Bold="True" ForeColor="#FFFFFF" />
   <AlternatingRowStyle BackColor="#DFE8F7" />
   <RowStyle CssClass="GridView_RowStyle" />
   <SelectedRowStyle CssClass="GridView_SelectedRowStyle" height="32"/>
   <PagerStyle CssClass="GridView_PagerStyle" HorizontalAlign="Center"/>
</asp:GridView>

<%-- FormView--%>
<asp:FormView runat="server" SkinId="FormViewSkin" CssClass="FormViewStyle">
</asp:FormView>
<%-- Calendar--%>
<asp:Calendar runat="server" SkinId="CalendarSkin" 
        BackColor="#669999" 
            BorderColor="#FFCC66" BorderWidth="1px" DayNameFormat="Shortest" 
            Font-Names="Verdana" Font-Size="8pt" ForeColor="#3366FF" Height="200px" 
            ShowGridLines="True" Width="220px" 
             CssClass="CalendarStyle">
                    <SelectedDayStyle BackColor="#CCCCFF" Font-Bold="True" />
                    <SelectorStyle BackColor="#FFCC66" />
                    <TodayDayStyle BackColor="#FFCC66" ForeColor="White" />
                    <OtherMonthDayStyle ForeColor="#CC9966" />
                    <NextPrevStyle Font-Size="9pt" ForeColor="#FFFFCC" />
                    <DayHeaderStyle BackColor="#FFCC66" Font-Bold="True" Height="1px" />
                    <TitleStyle BackColor="#336699" Font-Bold="True" Font-Size="9pt" 
                ForeColor="#FFFFCC" />

    </asp:Calendar>