  /// <summary>
        /// ´æ´¢¹ý³Ì
        /// </summary>
        /// <param name="strWhere"></param>
        /// <returns></returns>
        public DataSet GetList_Excel()
        {
            
            SqlParameter[] para = { new SqlParameter("@UserID", SqlDbType.Int)
                                 };
            para[0].Value = "1";
            //DbHelperSQL.RunProcedure(prop, para, out result); 

            return DbHelperSQL.RunProcedure("Proce_tb_Excel", para, "temp99");
             
        }

  DataSet ds = userBLL.GetList_Excel();                                                                                                                                                                                                                                                                                                                                                                                                                                                                    