  $(function () {
            $('body').on('click', '.del', function(){
                var pass = $(this).val();
                $.ajax({
                    url: "/admin/Member/Del?id=" + pass, type: "post",
                    success: function (result) {
                        //alert(2);
                        if (result.status == "0") {
                            alert(result.msg);
                        }
                        else if (result.status == "1") {
                            //alert(1);
                            alert(result.msg);
                        }
                        else if (result.status == "2") {
                            alert(result.msg);
                            window.location.href = result.data;
                        }
                    },
                    error: function () { alert("ÍøÂç´íÎó"); }
                }); 
            }) 
        });