USE [zizhu10]//数据库名称
GO
/****** Object:  StoredProcedure [dbo].[pro_daoru_mingce_01]    Script Date: 06/01/2016 11:32:20 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

-- =============================================
-- Author:		<Author,,Name>
-- Create date: <Create Date,,>
-- Description:	<Description,,>
-- =============================================
 
ALTER PROCEDURE [dbo].[pro_daoru_mingce_01] --create PROCEDURE XX 创建存储过程表名称
	@yonghu varchar(20),@biaozhi varchar(1) -- 带进来的参数 
AS
BEGIN
	/*变量*/
	declare @path varchar(100);
    declare @sql varchar(500);	SET NOCOUNT ON; 
	select @path = rtrim(canshu) from xt_canshu where daihao='Update_Zizhu';--获取地址
	set @path=@path+'XLS\';--地址+xls文件夹
	/*设置权限*/
    EXEC sp_configure 'show advanced options', 1;
    RECONFIGURE;
    EXEC sp_configure 'Ad Hoc Distributed Queries', 1;
    RECONFIGURE;
    execute pro_reconfigure 1;
	/*生成临时表*/
	IF EXISTS (SELECT * FROM dbo.sysobjects WHERE id = object_id(N'temp1') AND OBJECTPROPERTY(id, N'IsUserTable') = 1) 
	begin
		drop table temp1;
	end
	set @sql='select * into temp1 from  openrowset(''Microsoft.ACE.OLEDB.12.0'',''Excel 8.0;HDR=yes;IMEX=2;DATABASE='+@path+'mingce.xls'',''select * from [mingce$]'')';
	execute(@sql);
	/*增加列*/
	alter table temp1 add yxdh varchar(4);
	/*数据校验*/
	update temp1 set xbmc='1' where xbmc='男';
	update temp1 set xbmc='2' where xbmc='女'; 

	update temp1 set lxdh=ISNULL(lxdh,'');
	update temp1 set parentName=ISNULL(parentName,'');
	update temp1 set parentPhone=ISNULL(parentPhone,'');
	update temp1 set csrq=REPLACE(csrq,'-','');
	update temp1 set rxny=REPLACE(rxny,'-','');
	
	update a set a.yxdh=b.daihao 
		from temp1 a,dm_xuexiao b
		where a.xxJbxxName=b.mingcheng;
    return 1;
end
