<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="111.master.cs" Inherits="WebApplication1.MainSystem.Master._111" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title></title>
  <%--  <link id="link_skin" runat="server" href="../../Styles/skin_1_08.css" rel="stylesheet"
        type="text/css" />--%>
    <script src="../../Scripts/jquery-1.8.3.min.js" type="text/javascript"></script>
    <script src="../../Scripts/jquery.fixedMenu.js" type="text/javascript"></script>
    <link href="../../Styles/public.css" rel="stylesheet" type="text/css" />
    <link id="link_menu" runat="server" href="../../Styles/fixedMenu_style_1_08.css"
        rel="stylesheet" type="text/css" />
    <script src="../../Scripts/WdatePicker.js" type="text/javascript"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
     
</head>
<body bgcolor="#ff5050">
    <form id="form1" runat="server">
    <div>
        <asp:ToolkitScriptManager ID="ToolkitScriptManager1" runat="server">
        </asp:ToolkitScriptManager>
         <script  language="JavaScript">
             var maxtime;
             if (window.name == '') {
                 maxtime = 60 * 30;
             } else {
                 maxtime = window.name;
             }

             function CountDown() {
                 if (maxtime >= 0) {
                     hours = Math.floor(maxtime / 3600);
                     minutes = Math.floor((maxtime - hours * 3600) / 60);
                     seconds = Math.floor(maxtime % 60);
                     msg = "距离考试结束还有" + hours + "时" + minutes + "分" + seconds + "秒";
//                     document.all["timer"].innerHTML = msg;
                     $("#timer").html(msg);
                     if (maxtime == 5 * 60) alert('注意，还有5分钟!');
                     --maxtime;
                     window.name = maxtime;
                 }
                 else {
                     clearInterval(timer);
                     alert("考试时间到，结束!");
//                     window.location.href = "Index.aspx"; 
                 }
             }
             timer = setInterval("CountDown()", 1000);
</SCRIPT>

    </div>
    <!--菜单-->
    <div class="menu">
        <script type="text/javascript">
            $('document').ready(function () {
                $('.menu').fixedMenu();
            });
        </script>
      <%--   $(function(){
            $(".menu").each(function () {
                var linkClicked= false;
                var menu= $(this);
    $('body').bind('click',function(){

    if(menu.find('.active').size()>0 && !linkClicked)
    {
    menu.find('.active').removeClass('active');
    }
    else
    {
    linkClicked = false; 
    }
    });

                menu.find('ul li > a').bind('click',function(){
    linkClicked = true;
    if ($(this).parent().hasClass('active')){
    $(this).parent().removeClass('active');
    }
    else{
    $(this).parent().parent().find('.active').removeClass('active');
    $(this).parent().addClass('active');
    }
                })
            });
        })--%>
        <ul id="ul_menu" class="menu_ul" runat="server">
        </ul>
       <div id="timer" style="color:red" align="right"></div> 
        <div> 
   </div>
    </div>
    <div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
